# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку 
a = int(input())
if -1 < a < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам
a = int(input())
if a <= -3 or a >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам
a = int(input())
if -30 < a <= -2 or 7 < a <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')

# Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17
a = int(input())
if 1000 <= a <= 9999 and (a % 7 == 0 or a % 17 == 0):
    print('YES')
else:
    print('NO')

# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами
a, b, c = int(input()), int(input()), int(input())
if a + b > c and a + c > b and c + b > a:
    print('YES')
else:
    print('NO')