# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет
# Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае
age = int(input())
if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
# без каскадов
age = int(input())
if age <= 13:
    print('детство')
if 14 <= age <= 24:
    print('молодость')
if 25 <= age <= 59:
    print('зрелость')
if age >= 60:
    print('старость')

# Напишите программу, которая определяет наименьшее из двух чисел
a, b = int(input()), int(input())
if a < b:
    print(a)
else:
    print(b)

# Напишите программу, которая определяет, является число четным или нечетным.
a = int(input())
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется
num = input()
if int(num[0]) + int(num[3]) == int(num[1]) - int(num[2]):
    print('ДА')
else:
    print('НЕТ')

# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят»
pas1, pas2 = input(), input()
if pas1 == pas2:
    print('Пароль принят')
else:
    print('Пароль не принят')

# Напишите программу, которая определяет наименьшее из четырёх чисел
# без использования min
a, b, c, d = int(input()), int(input()), int(input()), int(input())
ab, cd = 0, 0
if a < b:
    ab = a
else:
    ab = b
if c < d:
    cd = c
else:
    cd = d
if ab < cd:
    print(ab)
else:
    print(cd)

# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии
a, b, c = int(input()), int(input()), int(input())
if (b - a) + b == c:
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел
a, b, c = int(input()), int(input()), int(input())
summ = 0

if a >= 0:
    summ = summ + a
if b >= 0:
    summ = summ + b
if c >= 0:
    summ = summ + c
print(summ)