# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
t = int(input('Введи количество минут: '))
print(f'{t} мин - это {t //  60} часов {t % 60} минут.')

#Программа должна вывести n-ый член арифметической прогрессии
a, d, n = int(input()), int(input()), int(input())
print(a+d*(n-1))

# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
a = int(input())
b = a+1
c = a-1
print(f'Следующее за числом {a} число: {b}', f'Для числа {a} предыдущее число: {c}', sep='\n')

# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа
a = int(input('Введи трехзначное число: '))
a3 = a % 10
a2 = (a // 10) % 10
a1 = a // 100
print(f'Сумма цифр = {a1 + a2 + a3}', f'Произведение цифр = {a1 * a2 * a3}', sep='\n')

# Дано трехзначное число abc, в котором все цифры различны. 
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
dig = int(input())
a = dig // 100
b = (dig // 10) % 10
c = dig % 10
print(
    dig, 
    a * 100 + c * 10 + b, 
    b * 100 + a * 10 + c, 
    b * 100 + c * 10 + a, 
    c * 100 + a * 10 + b, 
    c * 100 + b * 10 + a, 
    sep='\n')

# Напишите программу для нахождения цифр четырёхзначного числа
# Вариант 1
num = int(input('Введи четырехзначное число: '))
print(
    f' Цифра в позиции тысяч равна {(num % 10**4) // 10**3}', 
    f'Цифра в позиции сотен равна {(num % 10**3) // 10**2}', 
    f'Цифра в позиции десятков равна {(num % 10**2) // 10**1}', 
    f'Цифра в позиции единиц равна {(num % 10**1) // 10**0}', 
    sep='\n')
# Вариант 2
num = input('Введи четырехзначное число: ')
print(
    f' Цифра в позиции тысяч равна {num[0]}', 
    f'Цифра в позиции сотен равна {num[1]}', 
    f'Цифра в позиции десятков равна {num[2]}', 
    f'Цифра в позиции единиц равна {num[3]}', 
    sep='\n')

# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры
a, b = int(input('число A: ')), int(input('число B: '))
print(
    f'{a} + {b} = {a+b}', 
    f'{a} - {b} = {a-b}', 
    f'{a} * {b} = {a*b}', 
    sep='\n')

# Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши
a = int(input('Стоимость монитора: '))
b = int(input('Стоимость системного блока: '))
c = int(input('Стоимость клавиатуры: '))
d = int(input('Стоимость мыши: '))
print((a+b+c+d)*3)