# Дано трехзначное число abc, в котором все цифры различны. 
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
dig = int(input())
a = dig // 100
b = (dig // 10) % 10
c = dig % 10
print(
    dig, 
    a * 100 + c * 10 + b, 
    b * 100 + a * 10 + c, 
    b * 100 + c * 10 + a, 
    c * 100 + a * 10 + b, 
    c * 100 + b * 10 + a, 
    sep='\n')