# Напишите программу для нахождения цифр четырёхзначного числа
# Вариант 1
num = int(input('Введи четырехзначное число: '))
print(
    f' Цифра в позиции тысяч равна {(num % 10**4) // 10**3}', 
    f'Цифра в позиции сотен равна {(num % 10**3) // 10**2}', 
    f'Цифра в позиции десятков равна {(num % 10**2) // 10**1}', 
    f'Цифра в позиции единиц равна {(num % 10**1) // 10**0}', 
    sep='\n')
# Вариант 2
num = input('Введи четырехзначное число: ')
print(
    f' Цифра в позиции тысяч равна {num[0]}', 
    f'Цифра в позиции сотен равна {num[1]}', 
    f'Цифра в позиции десятков равна {num[2]}', 
    f'Цифра в позиции единиц равна {num[3]}', 
    sep='\n')