# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа
a = int(input('Введи трехзначное число: '))
a3 = a % 10
a2 = (a // 10) % 10
a1 = a // 100
print(f'Сумма цифр = {a1 + a2 + a3}', f'Произведение цифр = {a1 * a2 * a3}', sep='\n')