# На вход программе подается одна строка. 
# Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.
s = input()
for i in range(0, len(s), 2):
    print(s[i])

# На вход программе подается одна строка. 
# Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
# без [::-1]
s = input()
for i in range(len(s) - 1, -1, -1):
    print(s[i])

# На вход программе подаются три строки: имя, фамилия и отчество. 
# Напишите программу, которая выводит инициалы человека.
a, b, c = input(), input(), input()
print(b[0] + a[0] + c[0])

# На вход программе подается одна строка состоящая из цифр. 
# Напишите программу, которая считает сумму цифр данной строки.
n = input()
sum = 0
for i in range(0, len(n)):
    sum += int(n[i])
print(sum)

# На вход программе подается одна строка. Напишите программу, 
# которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. 
# В противном случае вывести сообщение «Цифр нет» (без кавычек).
text = input()
for i in range(0, len(text)):
    if text[i] in '1234567890':
        print('Цифра')
        break
else:
    print('Цифр нет')

# На вход программе подается одна строка. 
# Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.
text = input()
count_t = 0
count_p = 0
for i in range(0, len(text)):
    if text[i] == '+':
        count_p += 1
    elif text[i] == '*':
        count_t += 1
print(f'Символ + встречается {count_p} раз', f'Символ * встречается {count_t} раз', sep='\n')

# На вход программе подается одна строка. 
# Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
text = input()
count = 0
for i in range(len(text) - 1):
    if text[i] == text[i + 1]:
        count += 1
print(count)

# На вход программе подается одна строка с буквами русского языка. 
# Напишите программу, которая определяет количество гласных и согласных букв.
text = input()
glas_c = 0
sogl_c = 0
for i in range(len(text)):
    if text[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
        glas_c += 1
    if text[i] in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
        sogl_c += 1
print(f'Количество гласных букв равно {glas_c}', f'Количество согласных букв равно {sogl_c}', sep='\n')

# На вход программе подается натуральное число, записанное в десятичной системе счисления. 
# Напишите программу, которая переводит данное число в двоичную систему счисления.
# Без format()
num = int(input())
mech = ''
while num != 0:
    if num % 2 == 0:
        mech = '0' + mech
    else:
        mech = '1' + mech
    if num // 2 == 0:
        break
    num //= 2
print(mech)

# На вход программе подается одно слово, записанное в нижнем регистре. 
# Напишите программу, которая определяет является ли оно палиндромом.
s = input()
if s[:] == s[::-1]:
    print('YES')
else:
    print('NO')

# На вход программе подается одна строка. Напишите программу, которая выводит:
# общее количество символов в строке;
# исходную строку повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.
s = input()
print(len(s), s * 3, s[0], s[:3], s[-3:], s[::-1], s[1:-1], sep='\n')

# На вход программе подается одна строка. Напишите программу, которая выводит:
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.
s = input()
print(s[2], s[-2], s[:5], s[:-2], s[::2], s[1::2], s[::-1], s[::-2], sep='\n')

# На вход программе подается строка текста. 
# Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
s = input()
x = len(s) // 2
print(s[-x:], s[:-x], sep='')

# На вход программе подается строка состоящая из имени и фамилии человека, 
# разделенных одним пробелом. Напишите программу, которая проверяет, 
# что имя и фамилия начинаются с заглавной буквы.
a = input()
if a == a.title():
    print('YES')
else:
    print('NO')

# На вход программе подается строка. Напишите программу, которая меняет регистр символов, 
# другими словами замените все строчные символы заглавными и наоборот.
s = input()
print(s.swapcase())

# На вход программе подается строка текста. Напишите программу, 
# которая определяет является ли оттенок текста хорошим или нет. 
# Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.
s = input()
s = s.lower()
if 'хорош' in s:
    print('YES')
else:
    print('NO')

# На вход программе подается строка. Напишите программу, 
# которая подсчитывает количество буквенных символов в нижнем регистре.
s, count = input(), 0
for c in s:
    if c == c.lower() and c not in '1234567890':
        count += 1
print(count)

# На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. 
# Напишите программу, которая подсчитывает количество слов в ней.
a = input()
print(a.count(' ') + 1)

# На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). 
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода
s = input().lower()
print(f'Аденин: {s.count("а")}', f'Гуанин: {s.count("г")}', f'Цитозин: {s.count("ц")}', f'Тимин: {s.count("т")}', sep='\n')

# Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. 
# На приемник ему поступает n различных последовательностей кода Морзе. 
# Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, 
# при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. 
# Помогите определить Джиму количество сообщений от Оди.
s = int(input())
text = ''
count = 0
for i in range(s):
    text = input()
    if text.count('11') >= 3:
        count += 1
print(count)

# На вход программе подается строка текста. 
# Напишите программу, которая подсчитывает количество цифр в данной строке.
s = input()
count = 0
for i in s:
    if i in '1234567890':
        count += 1
print(count)

# На вход программе подается строка текста. 
# Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.
a = input()
if a.endswith('.com') == True or a.endswith('.ru') == True:
    print('YES')
else:
    print('NO')

# На вход программе подается строка текста. 
# Напишите программу, которая выводит на экран символ, который появляется наиболее часто.
s = input()
max, b = 0, 0
for i in s:
    if s.count(i) >= max:
        max = s.count(i)
        b = i
print(b)

# На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. 
# Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела. 
# Если буква «f» в данной строке не встречается, следует вывести «NO».
s = input()
first = s.find('f')
last = s.rfind('f')
if first == -1:
    print('NO')
elif first == last:
    print(first)
else:
    print(first, last)

# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. 
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
s = input()
first, last = s.find('h'), s.rfind('h')
print(s.replace(s[first:last+1], ''))

# На вход программе подаются два числа a и b. 
# Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно), 
# выводит соответствующий ему символ из таблицы символов Unicode.
n1, n2 = int(input()), int(input())
for i in range(n1, n2 + 1):
    print(chr(i), end=' ')

# На вход программе подается строка текста. 
# Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
s = input()
for i in s:
    print(ord(i), end=' ')

# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. 
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, 
# поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. 
# Напишите программу для декодирования этого шифра.
n = int(input())
s = input()
for i in s:
    dec = ord(i) - n
    if dec < 97:
        dec += 26
    print(chr(dec), end='')