# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
t = int(input('Введи количество минут: '))
print(f'{t} мин - это {t //  60} часов {t % 60} минут.')