# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь
a, b = float(input()), float(input())
print(0.5 * a * b)

# Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно S км
s, v1, v2 = float(input()), float(input()), float(input())
v = v1 + v2
t = s / v
print(t)

# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек)
n = float(input())
if n<0 or n>0:
    print(1 / n)
else: print('Обратного числа не существует')

# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта
f = float(input())
print((5 / 9) * (f - 32))

# На вход программе подается число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах
age = float(input())
if age <= 2:
    print(age * 10.5)
else:
    print(21 + ((age-2) * 4))

# Дано положительное действительное число. Выведите его первую цифру после десятичной точки
n = float(input())
print(int(n * 10) % 10)

# Дано положительное действительное число. Выведите его дробную часть.
n = float(input())
print(n - int(n))

# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
print(f'Наименьшее число = {min(a, b, c, d, e)}')
print(f'Наибольшее число = {max(a, b, c, d, e)}')

# Напишите программу, которая упорядочивает три числа от большего к меньшему
a, b, c = int(input()), int(input()), int(input())
print(max(a, b, c), (a + b + c) - (max(a, b, c) + min(a, b, c)), min(a, b, c), sep='\n')

# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. 
# Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное»
x = int(input())
n1 = x // 100
n2 = x // 10 % 10
n3 = x % 10
if max(n1, n2, n3) - min(n1, n2, n3) == (n1 + n2 + n3) - (max(n1, n2, n3) + min(n1, n2, n3)):
    print('Число интересное')
else:
    print('Число неинтересное')

# Даны пять чисел. Напишите программу, которая вычисляет сумму их модулей
a, b, c, d, e = abs(float(input())), abs(float(input())), abs(float(input())), abs(float(input())), abs(float(input()))
print(a + b + c + d + e)

# апишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы
p1, p2, q1, q2 = int(input()), int(input()), int(input()), int(input())
print(abs(p1 - q1) + abs(p2 - q2))

# Напишите программу, которая выводит текст: "Python is a great language!", said Fred. "I don't ever remember having this much fun before."
print('"Python is a great language!", said Fred. "I don\'t ever remember having this much fun before."')

# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:
# «Hello [введенное имя] [введенная фамилия]! You just delved into Python»
a, b = input(), input()
print(f'Hello {a} {b}! You just delved into Python')

# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:
# «Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов»
x = input()
print(f'Футбольная команда {x} имеет длину {len(x)} символов')

# Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города
a, b, c = input(), input(), input()
if min(len(a), len(b), len(c)) == len(a):
    print(a)
elif min(len(a), len(b), len(c)) == len(b):
    print(b)
else:
    print(c)
if max(len(a), len(b), len(c)) == len(a):
    print(a)
elif max(len(a), len(b), len(c)) == len(b):
    print(b)
else:
    print(c)

# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.
a, b, c = len(input()), len(input()), len(input())
if (2 * b - c - a) * (2 * c - b - a) * (2 * a - b - c) == 0:
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введенной строке есть подстрока «синий» и «NO» в противном случае
if 'синий' in input():
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
x = input()
if 'суббота' in x or 'воскресенье' in x:
    print('YES')
else:
    print('NO')

# Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу проверяющую корректность email адреса
x = input()
if '@' in x and '.' in x:
    print('YES')
else:
    print('NO')

# Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы
from math import *
x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
print(sqrt((x1 - x2)**2 + (y1 - y2)**2))

# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R
from math import pi
r = float(input())
print(pi * r**2, 2 * pi * r, sep='\n')

# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное
from math import sqrt
a, b = float(input()), float(input())
print((a + b) / 2, sqrt(a * b), (2 * a * b) / (a + b), sqrt((a**2 + b**2) / 2), sep='\n')

# Напишите программу, вычисляющую значение тригонометрического выражения sinx+cosx+tanx**2 по заданному числу градусов x
from math import *
x = radians(float(input()))
print(sin(x) + cos(x) + tan(x)**2)

# Напишите программу, вычисляющую значение ⌈x⌉+⌊x⌋ по заданному вещественному числу x
from math import ceil, floor
x = float(input())
print(floor(x) + ceil(x))

# Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения ax**2 + bx + c = 0
a, b, c = float(input()), float(input()), float(input())
d = b**2 - 4 * a * c
if d > 0:
    x1 = (-b - d**0.5) / (2 * a)
    x2 = (-b + d**0.5) / (2 * a)
    print(min(x1, x2), max(x1, x2), sep='\n')
elif d == 0:
    x1 = -b / (2 * a)
    print(x1)
else:
    print('Нет корней')

# Программа должна вывести вещественное число – площадь многоугольника
from math import pi, tan
n, a = int(input()), float(input())
print((n * a**2) / (4 * tan(pi / n)))