# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры
a, b = int(input('число A: ')), int(input('число B: '))
print(f'{a} + {b} = {a+b}', f'{a} - {b} = {a-b}', f'{a} * {b} = {a*b}', sep='\n')